In [32]:
import pandas as pd

df = pd.DataFrame({
    'town': ['monroe township', 'monroe township', 'monroe township', 'monroe township', 'monroe township', 'west windsor', 'west windsor', 'west windsor', 'west windsor', 'robinsville', 'robinsville', 'robinsville', 'robinsville'],
    'area': [2600, 3000, 3200, 3600, 4000, 2600, 2800, 3300, 3600, 2600, 2900, 3100, 3600],
    'price': [550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000, 710000, 575000, 600000, 620000, 695000]
})

In [33]:
#we will get dummies dataframes for handling text that is here monre townshi,west window wtc
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [34]:
df2 =pd.concat([df,dummies],axis='columns')
df2

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False
12      robinsville  3600  695000            False         True         False

In [35]:
#we will drop two colums "town" becase it has text and one column from dummies because of a "dummy trap"
#problem, it is colled problem of colinear, becuase two dummies are sufficient to fing the third one

df2.drop(['town','robinsville'], axis='columns',inplace=True)
df2

    area   price  monroe township  west windsor
0   2600  550000             True         False
1   3000  565000             True         False
2   3200  610000             True         False
3   3600  680000             True         False
4   4000  725000             True         False
5   2600  585000            False          True
6   2800  615000            False          True
7   3300  650000            False          True
8   3600  710000            False          True
9   2600  575000            False         False
10  2900  600000            False         False
11  3100  620000            False         False
12  3600  695000            False         False

In [36]:
x= df2.price
x

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [37]:
df3= df2.drop('price', axis='columns')
df